import RPi.GPIO as GPIO
from gpiozero import DistanceSensor
from time import sleep

GPIO.setmode(GPIO.BCM)
sensor = DistanceSensor(trigger = 18, echo=24) #read distance sensor
GPIO.setup(21, GPIO.OUT) # initialise led output
p = GPIO.PWM(21,50)
p.start(0)

try:
    while True:
        sleep(2)
        outputData = sensor.distance # read the data
        outputData = round(sensor.distance, 1) # gives a rounded value
        outputDataCM = outputData*100 # convert output to cm value
        p.ChangeDutyCycle(100-outputDataCM)
        print(outputData)
except KeyboardInterrupt:
    pass

p.stop()
GPIO.cleanup()



