int LED = D7;

void setup() {
    pinMode(LED,OUTPUT);
    Particle.subscribe("Deakin_RIOT_SIT210_Photon_Buddy", handler);
    

}

void handler(const char *event, const char *data){
    if (strcmp(data, "wave")==0){
        digitalWrite(LED,HIGH);
        delay(1000);
        digitalWrite(LED,LOW);
        delay(1000);
        digitalWrite(LED,HIGH);
        delay(1000);
        digitalWrite(LED,LOW);
        delay(1000);
        digitalWrite(LED,HIGH);
        delay(1000);
        digitalWrite(LED,LOW);
        delay(1000);
    }
}


void loop() {
    
}
