#define LIGHT_PIN A0 // Replace A0 with your pin 
#define LIGHT_LEVEL_THRESHOLD 800 // Replace with your own light level 
#define THRESHOLD_SENSITIVITY 50 // higher number = lower sensitivity, lower number = higher sensitivity 
void setup() {
 
} 
void loop() { 
   // value decreases as brightness increases 
   int dark = analogRead(LIGHT_PIN); 
   
   if (dark >= LIGHT_LEVEL_THRESHOLD) { 
       Particle.publish("light-level-changed", "dark"); 
       
       // Once dark is triggered, the threshold is temporarily shifted so that the state will not float between dark and bright when it's on the threshold. This is how street lights work.
       while (analogRead(LIGHT_PIN) > LIGHT_LEVEL_THRESHOLD - THRESHOLD_SENSITIVITY); 
   } else { 
       Particle.publish("light-level-changed", "bright"); 
   } 
} 
